stages:
  - test
  - build
  - deploy

cache:
  paths:
    - node_modules/

test:
  image: node:10-alpine
  stage: test
  before_script:
    - npm install
  script:
    - npm run test:coverage
  coverage: '/^All files\s+\|\s+\d+\.*\d*\s+\|\s*(\d+\.*\d*)/'
  artifacts:
    paths:
      - coverage/

build:docker:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

deploy:prod:
  stage: deploy
  image: alpine
  before_script:
    - apk add --update openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
    - mkdir -p ~/.ssh
    - echo "$SSH_HOSTKEYS" > ~/.ssh/known_hosts
  script:
    - scp -o stricthostkeychecking=no -r ./docker-compose.yml $SSH_USER_SERVER:docker-compose.yml
    - scp -o stricthostkeychecking=no -r ./sql $SSH_USER_SERVER:./sql
    - ssh $SSH_USER_SERVER ls
    - ssh $SSH_USER_SERVER docker-compose down
    - ssh $SSH_USER_SERVER docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - ssh $SSH_USER_SERVER docker pull registry.gitlab.com/somprasongd/gitlab-ci-cd-demo
    - ssh $SSH_USER_SERVER docker-compose up -d
  only:
    - tags

